<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
	<div id="container-imgs">
		<img src="./images/griseann_specs.png" />
		<img src="./images/griseann_01.jpg" />
		<img src="./images/griseann_sample_01.jpg" />
		<img src="./images/griseann_sample_02.jpg" />
		<p>Sources: 
			<ul>
				<li><a href="https://en.zfrontier.com/products/gmk-griseann">zFrontier (en) (GMK GRÌSEANN - ZFRONTIER EXCLUSIVE)</a></li>
				<li><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/8cp93w/photos_gmk_griseann_on_xd96_3_to_think_i_started/">Reddit (/r/MechanicalKeyboards)</a></li>
			</ul>
		</p>
	</div>
	</body>
</html>