<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="./style.css">
	</head>
	<body>
	<div id="container-imgs">
		<img src="./images/skidolcha_01.jpg" />
		<img src="./images/skidolcha_sample_01.jpg" />
		<img src="./images/skidolcha_sample_02.jpg" />
		<p>Sources: 
			<ul>
				<li><a href="https://www.massdrop.com/buy/gmk-keycap-extravaganza">Massdrop (Originative GMK Keycap Extravaganza)</a></li>
				<li><a href="https://www.originativeco.com/products/skidolcha">Originative Co. (GMK Skidolcha)</a></li>
				<li><a href="https://www.reddit.com/r/MechanicalKeyboards/comments/736ovh/gmk_skidolcha_lookin_real_clean/">Reddit (/r/MechanicalKeyboards)</a></li>
			</ul>
		</p>
	</div>
	</body>
</html>